{"flutter":{"platforms":{"android":{"default":{"projectId":"tanaw-sqa","appId":"1:461534574635:android:ab5bd6432a580d060cd26e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tanaw-sqa","configurations":{"android":"1:461534574635:android:ab5bd6432a580d060cd26e"}}}}}}